{
  "name": "cclog-parser",
  "version": "1.1.0",
  "description": "conventional-changelog parser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard index.js test/*; mocha ",
    "commit": "git-cz",
    "release": "npm publish && git tag v$npm_package_version && git push origin v$npm_package_version",
    "changelog": "conventional-changelog -p angular -i changelog.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jserme/cclog-parser.git"
  },
  "keywords": [
    "conventional-changelog-parser"
  ],
  "author": "jserme <dev.hubo@gmail.com> (http://jser.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jserme/cclog-parser/issues"
  },
  "homepage": "https://github.com/jserme/cclog-parser#readme",
  "devDependencies": {
    "commitizen": "^2.9.5",
    "conventional-changelog-cli": "^1.2.0",
    "cz-conventional-changelog": "^1.2.0",
    "mocha": "^3.3.0",
    "standard": "^10.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
